<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HXTGJ8MHGP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HXTGJ8MHGP');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5RT3D32C');</script>
    <!-- End Google Tag Manager -->




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Ping</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            text-align: center;
            font-family: 'Lucida Console', Monaco, monospace;
            margin: 0;
            padding: 0;
            overflow: auto;
            /* Hide scrollbars */
        }

        h1 {
            font-size: 90px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Lucida Console', Monaco, monospace;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            padding-top: 10px;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            padding: 10px;
            transition: transform .2s;
        }

        .icon p {
            transition: transform .2s;
            width: 100px;
        }

        .icon.download_icon:hover {
            transform: scale(1.2);
        }

        .icon.github_icon:hover {
            transform: scale(1.2);
        }

        .icon.itchio_icon:hover {
            transform: scale(1.2);
        }

        .icon.x_icon:hover {
            transform: scale(1.2);
        }

        .icon.github_icon:hover p {
            color: red;
            transform: scale(1.2);
            font-size: 15px;
        }

        .icon.x_icon:hover p {
            transform: scale(1.2);
            font-size: 15px;
        }

        .icon img {
            margin-top: 25px;
            width: 50px;
            height: 50px;
        }

        .game {
            display: block;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* Hide scrollbars in iframe */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
            width: 100%;
            height: 1130px;
        }

        #ping {
            font-size: 50px;
            padding-left: 70px;
            padding-right: 70px;

        }

        .float-left {
            padding-top: 5%;
            position: relative;
            float: left;
            margin: 0px 0px 50px 20px;
            width: 350px;
            height: 100px;
            font-size: 30px;
            text-align: left;
            line-height: 43px;
            letter-spacing: -1.5px;

        }

        .float-right {
            float: center;
            width: 65%;
            margin-right: 15%;
        }

        /* Hide scrollbars but keep scrolling */
        .container::-webkit-scrollbar {
            display: none;
        }

        .container {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .giscus {
            width: 100%;
            margin-top: 50px;
        }

        .float-left {
            padding-top: 5%;
            position: relative;
            float: left;
            margin: 0px 0px 50px 20px;
            width: 350px;
            height: 100px;
            font-size: 30px;
            text-align: left;
            line-height: 43px;
            letter-spacing: -1.5px;

        }

        .float-right {
            float: center;
            width: 65%;
            margin-right: 15%;
        }

        .commentsheader {
            width: 100%;
            margin-top: 50px;
        }

        .commentsheader h1 {
            font-size: 30px;
            width: 100%;
            margin-top: 50px;
        }

        .clear {
            clear: both;
        }

        .keyboard {
            font-size: 20px;
        }
        .changelog {
            font-size:30px;
            font-family: 'Lucida Console', Monaco, monospace;
        }
        .changelog, .patchnotes {
            text-align:left;
        }
    </style>
</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RT3D32C" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="header">
        <span class="icon download_icon">
            <a href="https://xmada7331.itch.io/ping#download" target="_blank">
                <img src="download_icon.png" alt="Download">
                <p class="download_text">Download</p>
            </a>
        </span>
        <span class="icon github_icon">
            <a href="#">
                <img src="github_icon.png" alt="GitHub">
                <p class="github_text">GitHub</p>
            </a>
        </span>
        <h1 id="ping"><a href="index.html">Ping</a></h1>
        <span class="icon itchio_icon">
            <a href="https://xmada7331.itch.io/ping" target="_blank">
                <img src="itchio_icon.png" alt="Itch.io">
                <p class="itchio_text">Itch.io</p>
            </a>
        </span>
        <span class="icon x_icon">
            <a href="https://x.com/pingthegame" target="_blank">
                <img src="x_icon.png" alt="twitter.com">
                <p class="x_text">X</p>
            </a>
        </span>
    </div>
    <div class="changelog">
        <h2>Changelog</h1>
    </div>
    <div class="patchnotes">
        <h3>21.06.2025- Version 0.5.0</h3>
        <p>• Added score system</p>
        <p>• Added Stats Panel on [TAB] that displays current run's information (upgrades, score, time, etc.)</p>
        <p>• Added an effect when the ball reaches certain speed</p>
        <p>• Added a feature where the ball will reset if it bounced too many times (prevents infinite bounce)</p>
        <p>• Added three new upgrades</p>
        <p>• Added a feature where an enemy has a chance to have one of few upgrades</p>
        <p>• Updated shop upgrades descriptions</p>
        <br>
        <h3>18.05.2025- Version 0.4.2</h3>
        <p>• Added more sound effect to main menu</p>
        <p>• Adjusted disco upgrade with SFX and color clarity</p>
        <p>• Added secret code [🧀 + 🍅 + 🌿]</p>
        <br>
        <h3>10.05.2025- Version 0.4.1</h3>
        <p><b>• New shop design.</b></p>
        <p>• Fixed a bug where the money didn't add up after stage completion.</p>
        <p>• Secret codes images now fit the retro theme</p>
        <br>
        <h3>1.05.2025- Version 0.4.0</h3>
        <p>• New visual design</p>
        <p>• Multiball upgrade</p>
        <p>• Popsicle upgrade</p>
        <p>• Render engine changed to URP</p>
        <p>• Added item descriptions in the shop</p>
        <br>
        <h3>20.03.2025- Version 0.3.0</h3>
        <p>• 5 new upgrades (FCUK3R, Perfectionist, Shop Reroll, Spike wall, Wings)</p>
        <p>• Added credits</p>
    </div>

    <div class="commentsheader">
        <h1> FEEDBACK </h1>
    </div>
    <div class="giscus">
        <script src="https://giscus.app/client.js" data-repo="xmada7331/pingwebsite" data-repo-id="R_kgDOOCmtCQ"
            data-category="Announcements" data-category-id="DIC_kwDOOCmtCc4Cni4w" data-mapping="pathname"
            data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom"
            data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async>
            </script>
    </div>
    <script>
        document.querySelector('.github_icon').addEventListener('mouseover', function () {
            document.querySelector('.github_text').textContent = 'coming soon';
        });

        document.querySelector('.github_icon').addEventListener('mouseout', function () {
            document.querySelector('.github_text').textContent = 'GitHub';
        });

        /* document.querySelector('.x_icon').addEventListener('mouseover', function () {
             document.querySelector('.x_text').textContent = 'coming soon';
         });
 
         document.querySelector('.x_icon').addEventListener('mouseout', function () {
             document.querySelector('.x_text').textContent = 'X';
         });*/
    </script>
</body>

</html>