<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Ping</title>
    <style>
        body {
            background-color: #0E1A36;
            color: white;
            text-align: center;
            font-family: 'Lucida Console', Monaco, monospace;
            margin-top: -50px;
        }
        h1 {
            font-size: 90px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Adjust the gap between icons and text as needed */
            padding-top: 10px;
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            padding: 10px;
        }
        .icon img {
            margin-top: 25px;
            width: 50px;
            height: 50px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .commentsheader h1 {
            font-size: 30px;
        }
        .container {

        }
        #ping {
            padding-left: 70px;
            padding-right: 70px;
        }
        .icon.github_icon:hover p,
        .icon.steam_icon:hover p {
            visibility: hidden;
        }
        .icon.github_icon:hover p::before,
        .icon.steam_icon:hover p::before {
            content: 'coming soon';
            visibility: visible;
            color: red;
            display: flex;
            font-size: 16px;
        }
        .giscus {
            width:100%;
            margin-top: 50px;
        }
        iframe {
            width: 100%;
            height: 590px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 10vw; /* Increase font size for smaller screens */
            }
            .icon {
                font-size: 2vw; /* Increase icon size for smaller screens */
                padding-bottom: 2vw;
            }
            .icon img {
                width: 5vw; /* Increase icon size for smaller screens */
                height: 5vw; /* Increase icon size for smaller screens */
            }
            .container {
                margin-top: 50px; /* Adjust margin for smaller screens */
            }
            #ping {
                padding-left: 10px; /* Adjust padding for smaller screens */
                padding-right: 10px; /* Adjust padding for smaller screens */
            }
            .commentsheader h1 {
                font-size: 6vw; /* Adjust font size for smaller screens */
            }
            iframe {
                height: 100vw; /* Adjust height for smaller screens */
                
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="icon download_icon">
            <a href="https://xmada7331.itch.io/ping#download" target="_blank">
                <img src="download_icon.png" alt="Download">
                <p>Download</p>
            </a>
        </div>
        <div class="icon github_icon">
            <a href="#">
                <img src="github_icon.png" alt="GitHub">
                <p>GitHub</p>
            </a>
        </div>
        <h1 id="ping">Ping</h1>
        <div class="icon itchio_icon">
            <a href="https://xmada7331.itch.io/ping" target="_blank">
                <img src="itchio_icon.png" alt="Itch.io">
                <p>Itch.io</p>
            </a>
        </div>
        <div class="icon steam_icon">
            <a href="#">
                <img src="steam_icon.png" alt="Steam.com">
                <p>Steam</p>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <iframe frameborder="0" src="https://html-classic.itch.zone/html/12949223/Ping web/index.html" width="1200" height="738"><a href="https://xmada7331.itch.io/ping">PING by xmada7331</a></iframe>
        </div>
    </div>
    <div class="commentsheader">
        <h1> Comment your experiences and suggestions for the future!</h1>
    </div>
    <div class="giscus">
        <script src="https://giscus.app/client.js"
        data-repo="xmada7331/pingwebsite"
        data-repo-id="R_kgDOOCmtCQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOOCmtCc4Cni4w"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </div>
</body>
</html>